{
  "name": "azure-app-config-manager",
  "version": "0.0.3",
  "description": "Wrapper for azure app configuration package to supply with higher level api with chaining pattern",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "jest",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimkinv/azure-app-config-manager.git"
  },
  "author": "Danny Vernovsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimkinv/azure-app-config-manager/issues"
  },
  "homepage": "https://github.com/dimkinv/azure-app-config-manager#readme",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/lodash": "^4.14.199",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@azure/app-configuration": "^1.4.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
